// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt("Введите первое число: ");
let num2 = +prompt("Введите второе число: ");

if (num1 < 1 || num1 === 1) {
	console.log(`Первое число - ${num1} меньше или равно 1`);
} else {
	console.log(`Первое число - ${num1} больше 1`);
}

if (num2 > 3 || num2 === 3) {
	console.log(`Второе число - ${num2} больше или равно 3`);
} else {
	console.log(`Второе число - ${num2} меньше 3`);
}


// Задание 2
// Перепишите код к тернарному оператору

let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

//console.log(test === true) ? '+++' : '---';
console.log(test ? '+++' : '---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = 21;
if (day >= 1 && day < 11) {
  console.log('Первая декада');
} else if(day >= 11 && day < 21){
  console.log('Вторая декада');
} else if(day >= 21 && day <= 31){
  console.log('Третья декада');
} else {
  console.log('Неправильное число');
}


// Задание 4
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.

const number = +prompt('Введите число для получение его разрядов:');
  const hundreds = Math.trunc(number%1000/100);
  const dozens = Math.trunc(number%100/10);
  const pieces = Math.trunc(number%10);
  if (number >= 0) {
    console.log(`В числе ${number} количесвто сотен: ${hundreds}, десятков: ${dozens}, единиц: ${pieces}`);
  } else {
    console.log('Введено отрицательное число');
  }
